### Get the root endpoint
GET http://localhost:3030/
Content-Type: application/json

### Get the root endpoint
GET http://localhost:3030/users
Content-Type: application/json

### Get the root endpoint
GET http://localhost:3030/users/6847378dccd4561810ec10d8
Content-Type: application/json

### Get the root endpoint
POST http://localhost:3030/users HTTP/1.1
Content-Type: application/json

{
    "name": "Lloyd Mununga",
    "email": "lloydm@gmail.com",
    "role": "Admin"
}

### Get the root endpoint
PUT http://localhost:3030/users/684d82a23f1b813897a374d2 HTTP/1.1
Content-Type: application/json

{
   "name": "Lloyd Kaumba Mununga",
    "email": "lloydmununga@gmail.com",
    "role": "Physician"
}

### Get the root endpoint
DELETE http://localhost:3030/users/684d94fa287a2e9c1e29f291
Content-Type: application/json

### Get the root endpoint
GET http://localhost:3030/patient
Content-Type: application/json

### Get the root endpoint
GET http://localhost:3030/patient/684d886bb148c8672d20de1f
Content-Type: application/json

### Get the root endpoint
POST http://localhost:3030/patient HTTP/1.1
Content-Type: application/json

{
    "fName": "Lloyd",
    "lName": "Mununga",
    "birthdate": "15/01/1997",
    "maritalStatus": "Single",
    "contact": "07770077336",
    "email": "lloydm@gmail.com",
    "caseHistory": "Health History Report (Male, Age 28). The patient is a 28-year-old male with a history of mild asthma since childhood and a prior episode of gastritis in his early twenties. He reports occasional fatigue and stress-related headaches. No current medications. Vital signs are stable; overall health is fair with no major ongoing conditions"
}

### Get the root endpoint
PUT http://localhost:3030/patient/684d886bb148c8672d20de1f HTTP/1.1
Content-Type: application/json

{
    "fName": "Lloyd Kaumba",
    "lName": "Mununga",
    "birthdate": "15/01/1997",
    "maritalStatus": "Single",
    "contact": "07770077336",
    "email": "lloydm@gmail.com",
    "caseHistory": "Health History. The patient is a 28-year-old male with a history of mild asthma since childhood and a prior episode of gastritis in his early twenties. He reports occasional fatigue and stress-related headaches. No current medications. Vital signs are stable; overall health is fair with no major ongoing conditions"
}

### Get the root endpoint
DELETE http://localhost:3030/patient/684d886bb148c8672d20de1f
Content-Type: application/json
